# StriderLauncher

./: README.md  StriderLauncher.sln
StriderLauncher/: App.axaml  App.axaml.cs  Program.cs  StriderLauncher.csproj  ViewLocator.cs  app.manifest
StriderLauncher/Assets/: UrlDictionary.axaml
StriderLauncher/Controls/: IconButton.axaml  IconButton.axaml.cs  NewsListItem.axaml  NewsListItem.axaml.cs  RecentProjectsWidget.axaml  RecentProjectsWidget.axaml.cs
StriderLauncher/Data/: LauncherPageNames.cs
StriderLauncher/Factory/: PageFactory.cs
StriderLauncher/Helpers/: URLOpener.cs
StriderLauncher/Styles/: AppDefaultStyles.axaml  SidebarWindowStyling.axaml  TextStyles.axaml
StriderLauncher/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ProjectViewModel.cs
StriderLauncher/ViewModels/Bases/: PageViewModel.cs  ViewModelBase.cs
StriderLauncher/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
