<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    
        <!--Latest Engine Version-->
        <sys:String x:Key="LatestVersion">4.3</sys:String>
        
        <!--URLS-->
          <sys:String x:Key="ReportUrl">https://github.com/stride3d/stride/issues/</sys:String>
            <!--This will require injecting based on the newest version {0} e.g 4.0-->
          <sys:String x:Key="DocumentationUrl">https://doc.stride3d.net/4.3</sys:String>
          <sys:String x:Key="DiscordUrl">https://discord.gg/f6aerfE</sys:String>
          <sys:String x:Key="RedditUrl">https://www.reddit.com/r/stride3d</sys:String>
          <sys:String x:Key="GitHubUrl">https://github.com/stride3d/stride/</sys:String>
          <sys:String x:Key="RoadMapUrl">https://opencollective.com/stride3d/projects</sys:String>

          <sys:String x:Key="FacebookUrl">https://www.facebook.com/stride3d</sys:String>
          <sys:String x:Key="XTwitterUrl">https://x.com/stridedotnet</sys:String>
          <sys:String x:Key="OpenCollectiveUrl">https://opencollective.com/stride3d</sys:String>
          <sys:String x:Key="RssFeedUrl">https://stride3d.net/feed.xml</sys:String>
          <sys:String x:Key="Showcases">https://forums.stride3d.net/c/showcase</sys:String>
    
          <sys:String x:Key="VisualStudioUrl">https://visualstudio.microsoft.com/downloads</sys:String>
          <sys:String x:Key="GettingStartedUrl">https://doc.stride3d.net/{0}/studio_getting_started_links.txt</sys:String>

            
</ResourceDictionary>
