<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StriderLauncher.App"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:StriderLauncher"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator></local:ViewLocator>
    </Application.DataTemplates>
         
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
             
    <Application.Resources>
        
        <!--Url Dictionary-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/UrlDictionary.axaml"/>
                <ResourceInclude Source="/Controls/IconButton.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <x:String x:Key="Version">4.3</x:String>
        
        <!--Dark Mode Colours-->
        <SolidColorBrush x:Key="PrimaryBackground">#202022</SolidColorBrush>
        <SolidColorBrush x:Key="SidebarBackground">#1D1E26</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#363740</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryActiveBackground">#363740</SolidColorBrush>
        <SolidColorBrush x:Key="SidebarForegroundDark">#FC365B</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultFontDark">WhiteSmoke</SolidColorBrush>
        
        <!--Pages colour scheme dark-->
        <SolidColorBrush x:Key="PageForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="PageButtonBoarder">#303138</SolidColorBrush>
        <SolidColorBrush x:Key="PageButtonHover">#FC365B</SolidColorBrush>
        
        
        <FontFamily x:Key="DefaultFontRegular">Assets/Fonts/Tomorrow-Regular.ttf#Tomorrow</FontFamily>
        <FontFamily x:Key="DefaultFontThin">Assets/Fonts/Tomorrow-Thin.ttf#Tomorrow Thin</FontFamily>
        <FontFamily x:Key="DefaultFontMedium">Assets/Fonts/Tomorrow-Medium.ttf#Tomorrow Medium</FontFamily>
        <FontFamily x:Key="DefaultFontLight">Assets/Fonts/Tomorrow-Light.ttf#Tomorrow Light</FontFamily>
        <FontFamily x:Key="IconFont"> Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="StrideIcon"> Assets/Fonts/StrideIcons.ttf#StrideIcons</FontFamily>
        
    </Application.Resources>
</Application>