<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!--All the styling for the sidebar menu-->
    
    <!--The font version-->
    <Style Selector="Button.Sidebar">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColour}"></Setter>
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource FillIconFont}"></Setter>
        
        <Style Selector="^.SecondaryButtons">
            <Setter Property="FontFamily" Value="{DynamicResource IconFont}"></Setter>
        </Style>
        
    </Style>
    
    <Style Selector="Button.Sidebar">
        
        <!--Button Animations-->
        <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="RenderTransform" Value="scale(1.15)"></Setter>
        </Style>
        
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource AccentColour}"></Setter>
        </Style>
    </Style>
    
    
    
    <!--Window Buttons-->
    <Style Selector="MenuItem.WindowControls">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        
        <Style Selector="^.CloseItem:pointerover">
            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="Red" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        
    </Style>
    
</Styles>
