<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             xmlns:vm="clr-namespace:StriderLauncher.ViewModels"
             xmlns:templatedControls="clr-namespace:StriderLauncher.TemplatedControls"
             x:DataType="vm:DashboardViewModel"
             x:Class="StriderLauncher.Views.DashboardView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PageForeground}">
    
    
    <Design.DataContext><vm:DashboardViewModel></vm:DashboardViewModel></Design.DataContext>
    
    <Grid RowDefinitions="Auto,20,*" Margin="10">
        <!--Titlebar-->
        <StackPanel>
            <TextBlock Classes="Title" Text="Stride Dashboard"></TextBlock>
            <TextBlock Classes="Subheading" Text="Version 1.0"></TextBlock>
        </StackPanel>
        
        <!--Lower grid-->
        <Grid Grid.Row="2" ColumnDefinitions="Auto,70,*">
            <StackPanel Grid.Column="0">
                <TextBlock Classes="H2" Text="Recent Projects"></TextBlock>
                <Separator FlowDirection="LeftToRight"></Separator>
                
               <Grid RowDefinitions="*,20,*,20,*" Margin="10,10">
                   <RecentProjectsWidget></RecentProjectsWidget>
                   <RecentProjectsWidget Grid.Row="2"></RecentProjectsWidget>
                   <RecentProjectsWidget Grid.Row="4"></RecentProjectsWidget>
               </Grid>
                
            </StackPanel>
            
            
            <StackPanel Grid.Column="2">
                
                <TabStrip>
                    <TabStrip.Resources>
                        <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="TabItemHeaderPointerOverPipeFill">Transparent</SolidColorBrush>
                    </TabStrip.Resources>
                    <TabStripItem Classes="DashboardItem" Content="News"></TabStripItem>
                    <TabStripItem Classes="DashboardItem" Content="Getting Started"></TabStripItem>
                </TabStrip>
                <Separator></Separator>
                
                <!--List box for items-->
                <Border MaxHeight="700" Margin="20,10,40,30">
                    <ScrollViewer>
                        <StackPanel Spacing="10">
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                            <templatedControls:NewsListItem></templatedControls:NewsListItem>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            
            
            </Grid>
        </Grid>
</UserControl>
