<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:StriderLauncher.ViewModels"
             x:DataType="vm:DashboardViewModel"
             x:Class="StriderLauncher.Views.DashboardView"
             Background="{DynamicResource PrimaryBackground}">
    
    
    <Design.DataContext><vm:DashboardViewModel></vm:DashboardViewModel></Design.DataContext>
    
    <Grid RowDefinitions="40, Auto" Margin="10,0" >
        <Label Grid.Row="0" Content="Dashboard" FontSize="30" Foreground="Beige"></Label>
        <Grid Grid.Row="1" RowDefinitions="Auto *">
            <StackPanel Margin="0,15">
                <StackPanel></StackPanel>
                
                <Label Content="Projects" Margin="20,0"></Label>
                <Separator Margin="20,10"></Separator>
                <StackPanel Orientation="Horizontal" Margin="7,0" HorizontalAlignment="Stretch">
                    <Button Width="230" Height="100" Margin="7,0"></Button>
                    <Button Width="230" Height="100" Margin="7,0"></Button>
                    <Button Width="230" Height="100" Margin="7,0"></Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="News"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
    </Grid>
    
</UserControl>
