<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             xmlns:vm="clr-namespace:StriderLauncher.ViewModels"
             x:DataType="vm:DashboardViewModel"
             x:Class="StriderLauncher.Views.DashboardView"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PageForeground}">
    
    
    <Design.DataContext><vm:DashboardViewModel></vm:DashboardViewModel></Design.DataContext>
    
    <Grid RowDefinitions="Auto,20,*" Margin="10">
        <!--Titlebar-->
        <StackPanel>
            <TextBlock Classes="Title" Text="Dashboard"></TextBlock>
            <TextBlock Classes="Subheading" Text="Version 1.0"></TextBlock>
        </StackPanel>
        
        <!--Lower grid-->
        <Grid Grid.Row="2" ColumnDefinitions="Auto,40,*">
            <StackPanel Grid.Column="0">
                <TextBlock Classes="H1" Text="Recent Projects"></TextBlock>
                <Separator FlowDirection="LeftToRight"></Separator>
            
                <Button Width="300" Height="250">
                    <Grid RowDefinitions="*,*,*">
                        <Label Grid.Row="0" Content="Project 1"></Label>
                        <Label Grid.Row="1" Content="Version 1.0"></Label>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Classes="BasicIcon" Content="&#xE4A8;"></Button>
                            <Button Classes="BasicIcon" Content="&#xEB46;"></Button>
                            <Button Classes="BasicIcon" Content="&#xE0EA;"></Button>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2">
                
                <TabStrip>
                    <TabStrip.Resources>
                        <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="TabItemHeaderPointerOverPipeFill">Transparent</SolidColorBrush>
                    </TabStrip.Resources>
                    <TabStripItem Classes="DashboardItem" Content="News"></TabStripItem>
                    <TabStripItem Classes="DashboardItem" Content="Getting Started"></TabStripItem>
                </TabStrip>
                <Separator></Separator>
                
                <!--List box for items-->
                <ListBox HorizontalAlignment="Stretch">
                    <ListBoxItem>
                        <StackPanel>
                            <Label Content="News"></Label>
                            <Label Content="Date Posted: 14th November 2025"></Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label Content="News"></Label>
                            <Label Content="Date Posted: 14th November 2025"></Label>
                        </StackPanel>
                    </ListBoxItem>
                
                </ListBox>
            </StackPanel>
            </Grid>
        </Grid>
</UserControl>
